<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMED RAFIUL ASMAN-Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(66, 63, 63);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 1.5px;
    min-height: 20%;
  }
  /* FONT FROM GOOGLE */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* HEADBAR */
.headbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
    height: 15vh;
    margin-bottom: 2rem;
}
.Headbar-name{
    font-size: 2.5rem;
}
.headbar-icon {
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    font-size: 1.5rem;
}
.headbar-icon:hover{
    text-decoration: underline solid black 10%;
    text-underline-offset: 0.8em;
    opacity: 0.5;
    transition: all 0.5s ease;
}



/* Styles for the hamburger icon */
.hamburger {
    display: none;
    font-size: 50px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}

/* Styles for the headbar menu links */
.headbar-word {
    display: flex;
    gap: 10%;
}
.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    object-fit: contain;
    margin-bottom: 10rem;
}
.img-contanier{
width: 25em;
}
.img-home{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.ht-1,.ht-2,.ht-3{
    text-align: center;
    font-weight: 600;
}
.ht-1{
    color: rgb(66, 63, 63);
    font-size: 1.2em;
}
.ht-2{
    font-size: 3em;
}
.ht-3{
    font-size: 2em;
    color: rgb(66, 63, 63);
}
.home-png{
    height:2rem;
    width: 2rem;
    margin-right: 1em;
}
.png-contain{
    display: block;
    text-align: center;
}
.btn-con{
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.home-btn-1{
    padding: 1.5em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 2.3em;
    border: 1px solid black;
    margin-right: 1 em;
    background-color: white;
    padding-left: 2.3em;
    padding-right: 2.3em;
    cursor: pointer;
    transition: all 0.3s ease;
}
.home-btn-1:hover{
    background-color: black;
    color: white;
    border: 1px solid rgb(66, 63, 63);
}
.home-btn-2{
    padding: 1.5em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 2.3em;
    border: 1px solid rgb(66, 63, 63);
    background-color: rgb(66, 63, 63);
    padding-left: 2.3em;
    padding-right: 2.3em;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}
.home-btn-2:hover{
    background-color: black;
}

/* About Text */
.about-full-container{
    margin-bottom: 10%;
    padding-top: 5%;
}
.about-container{
    margin-left: 10em;
    margin-right: 10em;
    margin-bottom: 5em;
}
.about-head-text{
    text-align: center;
    margin-bottom: 2em;
}
.about-head-p{
font-size: 1em;
color: rgb(66, 63, 63);
}
.about-head-h2{
font-size: 3em;
}
.about-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    text-align: center;
}
.about-png{
    width: 100%;
    height:100%;
    object-fit:contain;
    border-radius:40px;
    max-width: 30em;
}
.about-png-contain{
    width: 50%;
    min-width: 360px;
}
.about-edu-exp-container{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 2em;
    margin-bottom: 2em;
}
.about-experience, .about-education{
border: 1px solid rgb(66, 63, 63);
padding: 1.5em;
padding-left:3.5em;
padding-right:3.5em;
border-radius: 2em;
flex: 1;
}
.epx-png, .edu-png{
height: 2em;
}
.experience-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 4em;
    flex-wrap: wrap;
}
.frontendbox{
    border: 1px solid rgb(66, 63, 63);
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    border-radius: 1em;
    max-width: 32em;   
}
.experience-box{
    display: flex;
    margin-bottom: 2em;
}
.verfied-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.backendbox{
    border: 1px solid rgb(66, 63, 63);
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    border-radius: 1em;
    max-width: 17em;
}
.experience-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}
.experience-list-2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}
.experience-full-container{
    margin-bottom: 8em;
    padding-top: 5%;
}
.experience-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
/* PROJECTS CSS */
.project-full-container{
    margin-bottom: 10em;
    padding-top: 5%;
}
.projects-container{
    margin-bottom: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;   
}
.project-inside-container{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 5%;
}
.project-inside-text{
    text-align: center;
    font-size: 1.5em; 
    font-weight: bolder;
}
.porject-boxes{
    width: auto;
    height: auto;
    border: 1px solid black;
    padding: 2.5em;
    border-radius: 2em;
}
.project-img{
    width: 15em;
    height: 15em;
    border-radius: 2em;
    border: 1px solid black;
}
.project-insider-btn{
    display: flex;
    gap: 0.5em;
    text-align: center; 
    align-items: center; 
    justify-content: center;
}
.project-btn{
    padding: 1.5em;
    padding-left:3em ;
    padding-right: 3em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 2.3em;
    border: 1px solid black;
    margin-right: 1 em;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
.project-btn:hover{
    background-color: black;
    color: white;
    border: 1px solid rgb(66, 63, 63);
}
/* CONTACT CSS */
.contact-container{
    margin-top:20rem;;
}
.contact-ways{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.contact-ways-inside{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.contact-ways-inside:hover{
    text-decoration: underline;
    text-underline-offset: 0.5em;
}
.contact-way-box{
    border: 1px solid black; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 2em; 
    padding: 1.2em;
    border-radius: 2em;
    margin-top: 3em;
    margin-bottom: 8em;
}
.contact-items-container{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 3em; 
    margin-bottom: 10em;
}
.contact-items{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.contact-items:hover{
    text-underline-offset: 0.5em;
    text-decoration: underline;
    opacity: 0.7;
}
.txt-sign-google{
    text-align: center;
    font-size: 1.5em; 
    font-weight: bolder;
}


/* media querys */
@media screen and (max-width: 1200px) {




 .img-home{
    width: 23em;
 }
 .experience-inner-container{
    flex-wrap: nowrap;
 }
 .frontendbox{
    max-width: 22em;
 }
}

@media screen and (max-width:900px) {
    .about-png-contain {
        max-width: 15em;
    }
    .hamburger {
        display: block;
        padding-right: 5%;
    }
    .headbar{
        justify-content: space-between;
    }
    .Headbar-name{
        padding-left: 40%;
    }
    .headbar-icon{
        padding: 7px 0;
        display: block;
        text-align: center;
    }
    
    .headbar-word {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 17%;
        right: 5%;
        border-radius: 10px;
        padding: 45px 76px;
        border: 1px solid;
        background: white;
    }

    .headbar-word a {
        margin-bottom: 10px;
        padding: 28px 12px;
        font-size: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    .about-inner-container{
        flex-wrap: wrap;
    }
    .home-container{
        flex-wrap: wrap;
    }
    .contact-way-box{
        flex-wrap: wrap;
    }
    .contact-items-container{
        flex-wrap: wrap;
    }
    .experience-inner-container{
    display: flex;    
    flex-wrap: wrap;
    }
    .img-contanier {
        text-align: center;
    }
    .arrow{
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .about-edu-exp-container {
        flex-wrap: wrap;
    }
    .about-png-contain {
        min-width: 210px;
    }
    .img-home{
        width: 15em;
    }
    .about-text-full{
        text-align: center;
    }
    .experience-inner-container{
        margin-left: 10%;
        margin-right: 10%;
    }
    .contact-way-box{
        gap: 1em;
        margin-left: 10%;
        margin-right: 10%;
    }
    .contact-items-container{
        flex-direction: column;
        margin-bottom: 2em;
        gap: 1em;
    } 
    .txt-sign-google{
        font-size:20px;
    }
}
    </style>
</head>
<body>
    <div style="display:inline-block" id=home-head></div>
    <div class="total-container" style="text-align: center;">
    <!-- HEADBAR -->
    <div class="headbar">
        <p class="Headbar-name">PORTFOLIO</p>        
        <!-- Hamburger Menu Icon -->
        <button class="hamburger" id="hamburger">
            &#9776; <!-- This is the hamburger icon -->
        </button>
        
        <!-- Head-navigation start -->
        <div class="headbar-word" id="headbar-menu">
            <a href="#about-box" class="headbar-icon">About</a>
            <a href="#experience-box" class="headbar-icon">Experience</a>
            <a href="#project-box" class="headbar-icon">Projects</a>
            <a href="#contact-box" class="headbar-icon">Contact</a>
        </div>
    </div>
 

    <!-- HOME IMAGE -->
    <div class="home-container" id="home-box">
        <div class="img-contanier"><img class="img-home" src="image/1000213303-modified.png" alt="my_image"></div>
        <div class="Home-text">
            <p class="ht-1">Hello I'm</p>
            <p class="ht-2">HARI</p>
            <p class="ht-3">BUSINESS ANALYST</p>
            <div class="btn-con">
                <button class="home-btn-1" id="download">Download CV</button>
                <button class="home-btn-2"> <a href="#contact-box" style="text-decoration: none; color:rgb(255, 255, 255)">
                    Contact Info
                    </a>
                </button>
            </div>
            <div class="png-contain">
            <a href="https://www.linkedin.com/in/vaibranhari/" style="text-decoration: none;">
                <img class="home-png" src="image/linkedin.png" alt=""> 
                </a>
                <a href="" style="text-decoration: none;">
                <img class="home-png" src="image/github.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- ABOUT PAGE -->
    <div class="about-full-contain" id="about-box">
    <div class="about-head-text">
        <p class="about-head-p">Get To Know More</p>
        <h2 class="about-head-h2">About Me</h2>
    </div>
    <div class="about-container">
    <div class="about-inner-container">
        <div class="about-png-contain">
            <img class="about-png" src="image/Picsart_24-08-31_11-29-37-459.jpg" alt="">
        </div>
        <div>
            <div class="about-edu-exp-container">
                <div class="about-experience">
                    <img src="image/experience.png" alt="" class="epx-png">
                    <p style="font-weight: bolder; font-size: 1.2em;">Experience</p>
                    <p style="color: rgb(66, 63, 63);">1 Year</p>
                <p style="color: rgb(66, 63, 63);">Information technology</p>
                </div>
                <div class="about-education">
                    <img src="image/education.png" alt="" class="edu-png">
                    <p style="font-weight: bolder; font-size: 1.2em;">Education</p>
                <p style="color: rgb(66, 63, 63);">B.Sc. Computer Science</p>
                </div>
            </div>
            <div>
            <p style="color: rgb(66, 63, 63); text-align: left;" class="about-text-full">I graduated with a bachelor's degree in computer Science in 2024. My frequent internships, particulary full-time internships in Business analysis and Web development, have given me practical experience to support
                my thourough work. i'm excited to contribute value in a business analyst capacity using my technical and analytical skills for this rapidly expanding company
            </p><br>
<p style="color: rgb(66, 63, 63); text-align: left;" class="about-text-full">My goal is to continue growing professionally. and learn new things</p>
            </div>
        </div>
    </div>
    <div style="text-align: center;" class="arrow">
        <a href="#experience-box">
        <img src="image/arrow.png" alt="" style="width: 2em;  ">
    </a> 
    </div>
</div>
</div>
<!-- EXPERIENCE PAGE -->
<div class="experience-full-container" id="experience-box">
    <div class="exp-head-txt" style="text-align: center;">
        <p style="font-size: 1em; color: rgb(66, 63, 63);">Expolre My</p>
        <h2 style="font-size: 3em; margin-bottom: 1em;">Experience</h2>
    </div>
<div class="experience-container">
    <div class="experience-inner-container">
        <div class="frontendbox">
            <p style="font-weight: bold; font-size: 1.5em; color:rgb(66, 63, 63); margin-bottom: 1em;">Development</p>
            <div class="experience-list">
                    <div class="experience-box" style="display: flex;">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">HTML</p>
                    <P style="color: rgb(66, 63, 63);">Professional</P>
                    </div>
                    </div>
                    <div class="experience-box">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">CSS</p>
                    <p style="color: rgb(66, 63, 63);">Professional</p>
                    </div>
                    </div>
                    <div class="experience-box">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">JavaScript</p>
                    <p style="color: rgb(66, 63, 63);">Intermediate</p>
                    </div>
                    </div>
                    <div class="experience-box">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">Excel</p>
                    <p style="color: rgb(66, 63, 63);">Professional</p>
                    </div>
                    </div>

            </div>
        </div>
        <div class="backendbox">
            <p style="font-weight: bold; font-size: 1.5em; color:rgb(66, 63, 63); margin-bottom: 1em;">Analysis</p>
            <div class="experience-list-2">
                    <div class="experience-box" style="display: flex;">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">PHP</p>
                    <P style="color: rgb(66, 63, 63);">Intermediate</P>
                    </div>
                    </div>

                    <div class="experience-box">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">RDBMS</p>
                    <p style="color: rgb(66, 63, 63);">Intermediate</p>
                    </div>
                    </div>

                    <div class="experience-box">
                    <div class="verfied-img">
                    <img src="image/checkmark.png" alt="" style="width: 30px;">
                    </div>
                    <div class="experience-word">
                    <p style="font-size: 1.30em; font-weight: bolder;">Jira</p>
                    <p style="color: rgb(66, 63, 63);">Professional</p>
                    </div>
                    </div>

                    
            </div>
        </div>  
        </div>
    </div>
    <div style="text-align: center; " class="arrow">
        <a href="#project-box">
        <img src="image/arrow.png" alt="" style="width: 2em;">
    </a>
    </div>
</div>
    <!-- PROJECTS  START -->
    <div class="project-full-container" id="project-box">
    <div style="text-align: center;">
        <p>Browse My</p>
        <h1 style="font-size: 3em;">Projects</h1>
    </div>
    <div class="projects-container">
        <div class="project-inside-container">
            <!-- PROJECT BOX 1 START -->
            <div class="porject-boxes">
                <div>
                    <img src="" alt="" class="project-img">
                </div>
                <div style="margin-top:1em; margin-bottom: 1em;">
                    <p class="project-inside-text">PROJECT 1</p>
                </div>
                <div class="project-insider-btn">
                    <div><button class="project-btn">Github</button></div>
                </div>
            </div>
            <!-- PROJECT BOX 1 END -->
             <!-- PROJECT BOX 2 START -->
            <div class="porject-boxes">
            <div>
                <img src="" alt="" class="project-img">
            </div>
            <div style="margin-top:1em; margin-bottom: 1em;">
                <p class="project-inside-text">PROJECT 2</p>
            </div>
            <div class="project-insider-btn">
                <div><button class="project-btn">Github</button></div>
            </div>
        </div>
        <!-- PROJECT BOX - 2 END -->
        <!-- PROJECT BOX - 3 END -->
        <div class="porject-boxes">  
            <div>
                <img src="" alt="" class="project-img">
            </div>
            <div style="margin-top:1em; margin-bottom: 1em;">
                <p class="project-inside-text">PROJECT 3</p>
            </div>
            <div class="project-insider-btn">
                <div><button class="project-btn">Github</button></div>
            </div>
        </div>
        </div>
        </div>
        <div style="text-align: center;" class="arrow">
            <a href="#contact-box">
            <img src="image/arrow.png" alt="" style="width: 2em;  ">
        </a> 
        </div>
        </div>
        <!-- PROJECT BOX - 3 END -->
<!-- PROJECTS  END -->

    <!-- Contact bar -->
    <div class="contact-container" id="contact-box">
        <div style="text-align: center;">
            <p>Get in Touch</p>
            <h1 style="font-size: 3em;">Contact Me</h1>
        </div>
        <div class="contact-ways">
            <div class="contact-way-box">
            <div class="contact-ways-inside">
                <div>
                    <img src="image/email.png" alt="" style="width: 37px;">
                </div>
                <div>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="text-decoration: none; color:black;">
                    <p>srihari29102003@gmail.com</p>
                    </a>
                </div>
            </div>
            <div class="contact-ways-inside">
                <div>
                    <img src="image/linkedin.png" alt="" style="width: 30px; margin-right:5px;">
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/vaibranhari/"style="text-decoration: none; color:black;">
                <p>Hari V</p>    
                </a>
                </div>
            </div>
        </div>
        </div>
        <div class="contact-items-container">
        
        <div>
            <a href="#home-head" style="text-decoration: none;"><p class="contact-items">Home</p></a>
        </div>

            <div>
            <a href="#about-box" style="text-decoration: none;"><p class="contact-items">About</p></a>
        </div>
            
            <div>
                <a href="#experience-box" style="text-decoration: none;"><p class="contact-items">Experience</p></a>
        </div>
            
            <div>
            <a href="#project-box" style="text-decoration: none;"><p class="contact-items">Projects</p></a>
        </div>    
            
        </div>
    </div>
</div>

    <script>


    </script>

</body>
</html>